.navbar .navbar-nav .nav-item a {
    padding: 15px;
}

.navbar .navbar-nav .nav-but {
    padding: 10px;
}

#BodySection {
    text-align: center;
    background-color: aqua;
    text-size-adjust: 30px;
}



body {
    /* background-color: rgb(172, 172, 246); */
    text-align: center;
}

/* ragistration degin */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.cover1 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    place-items: center;
    background-color: rgb(255, 111, 0);
}

.box1 {
    background-color: rgb(83, 128, 168);
    padding: 180px;
    border-radius: 10px;
}

#address {
    width: 100%;
    height: 40px;
    border-radius: 5px;
}

#name {
    width: auto;
    height: 30px;
    border-radius: 5px;
}

#mob {
    width: auto;
    height: 30px;
    border-radius: 5px;
}

#pass {
    width: auto;
    height: 30px;
    border-radius: 5px;
}

#cpass {
    width: auto;
    height: 30px;
    border-radius: 5px;
}

#imagepart {
    border: 2px solid black;
    border-radius: 5px;
    padding: 0px 10px;

}

#role {
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;

}



/* login degin */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.cover {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    place-items: center;

    background-color: rgb(255, 111, 0);

}

.box {
    background-color: rgb(83, 128, 168);
    padding: 90px;
    border-radius: 10px;

}

#emob {
    width: auto;
    height: 30px;
    border-radius: 5px;
}

#epass {
    width: auto;
    height: 30px;
    border-radius: 5px;
}

#erole {
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;

}

/*carosel style */

.carousel-item img {
    height: 70vh;
}

.welcomemsg h1 {
    position: absolute;
    top: 200px;
    /* width: 200px;
  height: 100px; */
    border: 3px solid #73AD21;
}